# CONTEXT PATH
server.servlet.context-path=/locadora-api/v1

# PORT
server.port=8081

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/locadora-bd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PATCH URI API CARRO
patch.uri.api.carro=http://localhost:8080/carro-api/carro

# FILA
activemq.url=tcp://localhost:61616
activemq.user=
activemq.password=
activemq.name=fila.carro.incremento.locacao

